Installer-Repack/Libraries/Microsoft.WindowsAPICodePack.Shell/Microsoft/WindowsAPICodePack/Controls/WindowsPresentationFoundation/CommandLink.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation.CommandLink" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="325" Height="63" HorizontalAlignment="Left" Margin="0,0,0,12" xmlns:windowspresentationfoundation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Canvas>
                <Canvas Name="Normal" Opacity="1">
                  <StackPanel Margin="7,7,7,7" Orientation="Horizontal">
                    <Image Source="{Binding Path=Icon}" />
                    <StackPanel Margin="6,0,0,10">
                      <TextBlock FontFamily="Segoe" FontSize="16" Foreground="#282671" Text="{Binding Path=Link}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                      <TextBlock FontFamily="Segoe" FontSize="10" Foreground="#282671" Text="{Binding Path=Note}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                    </StackPanel>
                  </StackPanel>
                </Canvas>
                <Canvas Name="Selected" Opacity="0">
                  <Rectangle Stroke="#FF00FFFF" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Width="520" Height="63" />
                  <StackPanel Margin="7,7,7,7" Orientation="Horizontal">
                    <Image Source="{Binding Path=Icon}" />
                    <StackPanel Margin="6,0,0,10">
                      <TextBlock FontFamily="Segoe" FontSize="16" Foreground="#5380f6" Text="{Binding Path=Link}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                      <TextBlock FontFamily="Segoe" FontSize="10" Foreground="#5380f6" Text="{Binding Path=Note}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                    </StackPanel>
                  </StackPanel>
                </Canvas>
                <Canvas Name="Hover" Opacity="0">
                  <Rectangle Stroke="#FF808080" RadiusX="2" RadiusY="2" Width="520" Height="63">
                    <Shape.Fill>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                          <GradientStop Color="White" Offset="0" />
                          <GradientStop Color="#F9F9F9" Offset="0.30" />
                        </GradientBrush.GradientStops>
                      </LinearGradientBrush>
                    </Shape.Fill>
                  </Rectangle>
                  <StackPanel Margin="7,7,7,7" Orientation="Horizontal">
                    <Image Source="{Binding Path=Icon}" />
                    <StackPanel Margin="6,0,0,10">
                      <TextBlock FontFamily="Segoe" FontSize="16" Foreground="#5380f6" Text="{Binding Path=Link}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                      <TextBlock FontFamily="Segoe" FontSize="10" Foreground="#5380f6" Text="{Binding Path=Note}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                    </StackPanel>
                  </StackPanel>
                </Canvas>
                <Canvas Name="Pressed" Opacity="0">
                  <Rectangle Stroke="#6868a9" RadiusX="2" RadiusY="2" Width="520" Height="63">
                    <Shape.Fill>
                      <LinearGradientBrush StartPoint="0,0.25" EndPoint="1,0.75">
                        <GradientBrush.GradientStops>
                          <GradientStop Color="#93b9db" Offset="0" />
                          <GradientStop Color="#ebf6fa" Offset="0.50" />
                          <GradientStop Color="#93b9db" Offset="1" />
                        </GradientBrush.GradientStops>
                      </LinearGradientBrush>
                    </Shape.Fill>
                    <UIElement.BitmapEffect>
                      <OuterGlowBitmapEffect GlowColor="LightGray" GlowSize="3" />
                    </UIElement.BitmapEffect>
                  </Rectangle>
                  <StackPanel Margin="7,7,7,7" Orientation="Horizontal">
                    <Image Source="{Binding Path=Icon}" />
                    <StackPanel Margin="6,0,0,10">
                      <TextBlock FontFamily="Segoe" FontSize="16" Foreground="#294073" Text="{Binding Path=Link}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                      <TextBlock FontFamily="Segoe" FontSize="10" Foreground="#294073" Text="{Binding Path=Note}">
                        <UIElement.BitmapEffect>
                          <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
                        </UIElement.BitmapEffect>
                      </TextBlock>
                    </StackPanel>
                  </StackPanel>
                </Canvas>
              </Canvas>
              <ControlTemplate.Triggers>
                <DataTrigger Value="True" Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
                  <TriggerBase.EnterActions>
                    <BeginStoryboard>
                      <Storyboard TargetName="Selected" TargetProperty="Opacity">
                        <DoubleAnimation AccelerationRatio="0.2" DecelerationRatio="0.3" From="0.3" To="0.7" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                      </Storyboard>
                    </BeginStoryboard>
                  </TriggerBase.EnterActions>
                  <TriggerBase.ExitActions>
                    <BeginStoryboard>
                      <Storyboard TargetName="Selected" TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:1" />
                      </Storyboard>
                    </BeginStoryboard>
                  </TriggerBase.ExitActions>
                </DataTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard TargetName="Hover" TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="0:0:0.2" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard TargetName="Hover" TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:0.5" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard TargetName="Pressed" TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="0:0:0.2" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard TargetName="Pressed" TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:0.5" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <RadioButton Name="button" GroupName="commandLinkGroup" />
</UserControl>